[gd_scene format=3 uid="uid://xyk7wl2sth47"]

[ext_resource type="Script" uid="uid://dxjm5n34p4xwg" path="res://scripts/car.gd" id="1_c35m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh74b"]
size = Vector2(500, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3jpm"]
size = Vector2(40, 20)

[node name="Car" type="Node2D" unique_id=1714348647]
script = ExtResource("1_c35m8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1675039614]
custom_minimum_size = Vector2(40, 20)
custom_maximum_size = Vector2(40, 20)
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position = Vector2(-20, -10)
color = Color(0, 0, 1, 1)

[node name="ViewArea" type="Area2D" parent="." unique_id=1788069123]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewArea" unique_id=601947754]
shape = SubResource("RectangleShape2D_vh74b")

[node name="StopArea" type="Area2D" parent="." unique_id=1281797406]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StopArea" unique_id=1937116109]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_q3jpm")
